Sample Rate (Hz) =1005.10
Sensor 1 X Axis Average (m/s^2) =0.23568
Sensor 1 Y Axis Average (m/s^2) =9.12630
Sensor 1 Z Axis Average (m/s^2) =-0.15316
Sensor 2 X Axis Average (m/s^2) =0.43670
Sensor 2 Y Axis Average (m/s^2) =9.18657
Sensor 2 Z Axis Average (m/s^2) =-0.36866
Sensor 1 & 2 X Axis difference (m/s^2) = 0.20101
Sensor 1 & 2 Y Axis difference (m/s^2)= 0.06027
Sensor 1 & 2 Z Axis difference (m/s^2)= 0.21550
Sensor 1 X Axis Calibration value = -0.23568
Sensor 1 Y Axis Calibration value = 0.68035
Sensor 1 Z Axis Calibration value = 0.15316
Sensor 2 X Axis Calibration value = -0.43670
Sensor 2 Y Axis Calibration value = 0.62008
Sensor 2 Z Axis Calibration value = 0.36866
